  
<input type="button" value="Load Data" />
<app-bug-stats [data]="bugs"></app-bug-stats>
<section class="sort">
    <label for="">Order By :</label>
    <select (change) = "sortAttr = $event.target.value">
        <option value="id">Id</option>
        <option value="name">Name</option>
        <option value="isClosed">Status</option>
        <option value="createdAt">Created</option>
    </select>
    <label for="">Descending? :</label>
    <input type="checkbox" (change)="sortDesc = $event.target.checked" >
</section>
<app-bug-edit (bugCreated)="onNewBugCreated($event)"></app-bug-edit>
<section class="list">
    <ol>
        <li *ngFor="let bug of ( bugs | sort:sortAttr:sortDesc) ">
            <span class="bugname"
                (click)="onBugNameClick(bug)"
                [ngClass]="{closed : bug.isClosed}"
                [title]="bug.name"
            >
                {{bug.name | trimText:40}}
            </span>
            <div class="datetime">{{bug.createdAt | elapsed}}</div>
            <input type="button" value="Remove" (click)="onRemoveClick(bug)">
        </li>
    </ol>  
    <input 
        type="button" 
        value="Remove Closed" 
        *ngIf="bugs.length !== 0"
        (click)="onRemoveClosedClick()"
    >
</section>