/* You can add global styles to this file, and also import other style files */

/* You can add global styles to this file, and also import other style files */
body{
    margin-left: 50px;
}
section{
    margin-bottom: 10px;
}
.stats, .bugname{
    font-size: 18pt;
}
.closed{
    color : red;
    text-decoration: line-through;
    font-style: italic;
    font-weight: bold;
}
.bugname {
    cursor : pointer;
}
ol{
    list-style: none;
    width : 400px;
    -webkit-padding-start : 0px;
}
li{
    border : 2px solid gray;
    border-radius: 5px;
    background-color: #e7e7e7;
    padding : 10px;
    margin-bottom: 10px;
}
.header {
    min-width: 35%;
    font-size:20px;
    margin-right: 40px;
}